# content of: tox.ini , put in same dir as setup.py
[tox]
# envlist = flake8,py26,py27,py34,py35
envlist = flake8,py27
skip_missing_interpreters = true

[testenv]
deps =
    -rdev-requirements.txt
    codecov
passenv = CI TRAVIS TRAVIS_*
commands=pytest --cov-report term-missing --cov cloudhealth/*.py tests -v

[testenv:py26]
basepython = python2.6

[testenv:py27]
basepython = python2.7

[testenv:py34]
basepython = python3.4

[testenv:py35]
basepython = python3.5

[testenv:flake8]
deps =
    flake8
    -rdev-requirements.txt
commands=flake8 cloudhealth/*.py

